<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes-knowledge/notes-knowledge-1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">男女擇偶標準 | TzuChun.Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tzuchun.com/img/icon.logo.JPG"><meta data-rh="true" name="twitter:image" content="https://tzuchun.com/img/icon.logo.JPG"><meta data-rh="true" property="og:url" content="https://tzuchun.com/docs/knowledge-relationship"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="男女擇偶標準 | TzuChun.Blog"><meta data-rh="true" name="description" content="聊聊男女不同的擇偶標準還有背後的科學成因"><meta data-rh="true" property="og:description" content="聊聊男女不同的擇偶標準還有背後的科學成因"><link data-rh="true" rel="icon" href="/img/icon.logo.jpg"><link data-rh="true" rel="canonical" href="https://tzuchun.com/docs/knowledge-relationship"><link data-rh="true" rel="alternate" href="https://tzuchun.com/docs/knowledge-relationship" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://tzuchun.com/en/docs/knowledge-relationship" hreflang="en"><link data-rh="true" rel="alternate" href="https://tzuchun.com/docs/knowledge-relationship" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"知識整理","item":"https://tzuchun.com/docs/category/知識整理"},{"@type":"ListItem","position":2,"name":"男女擇偶標準","item":"https://tzuchun.com/docs/knowledge-relationship"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TzuChun.Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TzuChun.Blog Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/snippets/rss.xml" title="TzuChun.Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/snippets/atom.xml" title="TzuChun.Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8f11abdc.css">
<script src="/assets/js/runtime~main.12295c2c.js" defer="defer"></script>
<script src="/assets/js/main.0ec33467.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.logo.JPG"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.logo.JPG" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.logo.JPG" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TzuChun.Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">筆記</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/snippets">想法碎片</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="筆記首頁" class="linkLabel_WmDU">筆記首頁</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/知識整理"><span title="知識整理" class="categoryLinkLabel_W154">知識整理</span></a><button aria-label="收起側邊欄分類 &#x27;知識整理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge-interview"><span title="面試技巧" class="linkLabel_WmDU">面試技巧</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/real-master-post"><span title="分辨真正的專家" class="linkLabel_WmDU">分辨真正的專家</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/knowledge-relationship"><span title="男女擇偶標準" class="linkLabel_WmDU">男女擇偶標準</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/讀書心得"><span title="讀書心得" class="categoryLinkLabel_W154">讀書心得</span></a><button aria-label="展開側邊欄分類 &#x27;讀書心得&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/網站編輯手冊"><span title="網站編輯手冊" class="categoryLinkLabel_W154">網站編輯手冊</span></a><button aria-label="展開側邊欄分類 &#x27;網站編輯手冊&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/知識整理"><span>知識整理</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">男女擇偶標準</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>男女擇偶標準</h1></header><p>有天在公車上沒事做，聽了半集 Huberman Lab 的 <strong>&quot;Essentials: How Humans Select &amp; Keep Romantic Partners in the Short &amp; Long Term | Dr. David Buss&quot;</strong></p>
<p>聽完後覺得非常有趣，也跟生活中的許多例子不謀而合，所以在這裡分享幾點比較令我印象深刻的研究結果。想要知道更完整的內容，可以去聽聽看全集，非常值得！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="引言">引言<a href="#引言" class="hash-link" aria-label="引言的直接連結" title="引言的直接連結" translate="no">​</a></h2>
<p>接下來的文章，我們將先討論「<strong>男女普遍共享</strong>的擇偶標準」與「<strong>具性別差異</strong>的擇偶標準」，以上段落皆是描述尋找「長期伴侶」的狀況。</p>
<p>而文章的中間段落，我們也將討論男女尋找「短期性伴侶」的擇偶標準。</p>
<p>最後，我們會聊聊一些關於擇偶上的小知識，以及我的想法... 了解這個架構後，準備好就開始看吧！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一普遍共享的擇偶標準">一、普遍共享的擇偶標準<a href="#一普遍共享的擇偶標準" class="hash-link" aria-label="一、普遍共享的擇偶標準的直接連結" title="一、普遍共享的擇偶標準的直接連結" translate="no">​</a></h2>
<p>首先來談談那些「不受性別、文化影響」，具有普遍性的擇偶標準。</p>
<p>Dr. David Buss 做過一項涵蓋 37 個不同文化的研究，如今也已被其他研究者重複驗證。他們發現有一些特質是男女在尋找長期伴侶時都共同渴望的。<strong>包含：智慧、善良、彼此吸引、健康、可靠性與情緒穩定</strong>。其中情緒穩定這項，女性相對男性會稍微更重視一些。</p>
<p>無論你到世界上的任何地方，這些都是人們普遍在長期伴侶中所渴求的特質。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二具性別差異的擇偶標準-女性">二、具性別差異的擇偶標準-女性<a href="#二具性別差異的擇偶標準-女性" class="hash-link" aria-label="二、具性別差異的擇偶標準-女性的直接連結" title="二、具性別差異的擇偶標準-女性的直接連結" translate="no">​</a></h2>
<p>再來是具有性別差異的擇偶標準，先從女性開始。</p>
<p>女性相較於男性，更重視<strong>賺錢能力、稍微年長的年齡，以及與資源獲取能力</strong>相關的特質。這包括男性的社會地位、上進心與野心等。</p>
<p>有趣的是，女性其實有相當優良的篩選系統。他們注重的是男性的「<strong>長期資源發展軌跡</strong>」，也就是「長期」來看男性獲取資源的能力，而不是單純看男人「目前」擁有多少資源。</p>
<p>那要怎麼判定一個男人的「長期資源發展軌跡」呢？ 女性會特別留意「<strong>注意力結構</strong>」。所謂注意力結構，是決定社會地位的重要因素之一。在社會中，那些獲得最多人關注的人，往往也是地位較高的人。同時，女性也會觀察男性是否<strong>勤奮、有企圖心、目標明確</strong>；<strong>或相反地，他是否對自己的人生毫無方向、規劃？</strong></p>
<p>從演化角度來看，女性重視這些特質是合理的，因為人類在生理上存在巨大不對稱差異——受精發生在女性體內。女性須承擔長達九個月的懷孕負擔，這不僅在能量上代價極高，也在行動自由與生活任務上造成巨大機會成本。</p>
<p>換句話說，女性在性行為與伴侶選擇上的錯誤代價遠高於男性；相對地，若做出明智的擇偶選擇，女性能獲得的好處也更大。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三具性別差異的擇偶標準-男性">三、具性別差異的擇偶標準-男性<a href="#三具性別差異的擇偶標準-男性" class="hash-link" aria-label="三、具性別差異的擇偶標準-男性的直接連結" title="三、具性別差異的擇偶標準-男性的直接連結" translate="no">​</a></h2>
<p>接下來我們講到男性的擇偶標準，其實男性相對簡單很多，他們看重「<strong>外貌吸引力</strong>」。</p>
<p>外表能提供大量關於一個人健康狀況的線索，對男性而言，還能透露女性的生育力與繁殖價值。當然，這並<strong>不是男性有意識地這樣思考，他們只是自然地被這些特徵吸引</strong>。</p>
<p>吸引男性的特質包括：
<strong>皮膚光滑、眼神清澈、五官對稱、腰臀比低、嘴唇飽滿、頭髮有光澤</strong>——這些都與<strong>年輕與健康</strong>有關，因此在演化上成為吸引力標準的一部分。</p>
<p>而「相對年齡」則是長期伴侶選擇中性別差異最大的項目之一，我們先前提及女性傾向於年紀稍長的男性，然而男性剛好相反，他們偏好年紀稍輕的女性。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四短期性伴侶擇偶標準">四、短期性伴侶擇偶標準<a href="#四短期性伴侶擇偶標準" class="hash-link" aria-label="四、短期性伴侶擇偶標準的直接連結" title="四、短期性伴侶擇偶標準的直接連結" translate="no">​</a></h2>
<p>上面的段落討論完「長期伴侶」的選擇標準後，我們來看看男女在選擇「短期性伴侶」時的標準。<br>
<!-- -->這一段我們將男女一起討論。</p>
<p>在「短期性伴侶」與「長期伴侶」的偏好差異中，男女最大的不同是「對外貌的要求」。</p>
<p>在短期性關係中，<strong>女性對外貌的重視程度會顯著上升</strong>。而對男性來說，外貌雖仍是關鍵，卻有一點不同——若是低承諾、低風險、純粹性行為的關係，<strong>男性往往願意降低標準</strong>。總結來說，當考慮短期性伴侶時，男女對外貌的要求是完全相反的方向，反映出男女很有意思的不同之處。</p>
<p>另外，女性在短期關係中更重視一些「壞男人特質」的特徵。例如那些稍顯自大、敢於冒險的男人。在短期關係中，女性覺得這類男人更具吸引力；但在長期關係中，女性則傾向選擇具備「好爸爸特質」的對象。她會思考：「<strong>這個男人可靠嗎？他會成為我孩子的好父親嗎？</strong>」</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五其他擇偶小知識">五、其他擇偶小知識<a href="#五其他擇偶小知識" class="hash-link" aria-label="五、其他擇偶小知識的直接連結" title="五、其他擇偶小知識的直接連結" translate="no">​</a></h2>
<p>我整理了一些比較印象深刻的小知識。</p>
<ul>
<li class="">
<p>男女雙方都會騙人:<br>
<!-- -->以現代的「網路交友」為例，人們確實會說謊。他們說的謊，大多是為了迎合對方的擇偶偏好。</p>
<p>例如<strong>男女都會上傳與現實樣貌不完全相符的照片，男性則傾向誇大自己與女性的相似性</strong>。</p>
</li>
<li class="">
<p>一起喝杯咖啡是更好的選擇：<br>
<!-- -->在網路交友中，照片往往變成我們少數的線索，其餘的資訊多為文字描述，但人類的演化不是為了處理文字，而是為了解讀外在的生理線索。</p>
<p>舉例來說，<strong>女性在擇偶時除了視覺，也會依據嗅覺與聽覺</strong>。像男性的聲音特質就是一種聽覺線索。而在嗅覺方面，男生的氣味如何也極其重要，若女性覺得男性氣味不對勁，即使他符合其他所有理想條件，也會立刻被淘汰。因此 Dr. David Buss 建議：別再傳那上百則訊息了，乾脆約出來喝杯咖啡。</p>
</li>
<li class="">
<p>在短期關係中，女性會「抄別人答案」：<br>
<!-- -->意思是，<strong>若許多其他女性覺得某男人有魅力，女生就會覺得他有魅力</strong>。舉例來說，如果你讓女性看某位搖滾歌手的照片，請她評價外貌吸引力；再告訴她這位是著名歌手，並展示有成千上萬女性為他尖叫的畫面，女性對他的吸引力評價會完全不同。</p>
<p>這正好說明，<strong>女性對男性的吸引力感受高度依賴情境</strong>。這取決於男性的社會地位、吸引女性的數量、注意力結構，甚至是他與一隻小狗互動的方式。相較之下，<strong>男性幾乎不受情境影響；他們會直接聚焦於女性展現出的心理與生理特徵</strong>，而不太在意周圍的情境因素。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六一些想法">六、一些想法<a href="#六一些想法" class="hash-link" aria-label="六、一些想法的直接連結" title="六、一些想法的直接連結" translate="no">​</a></h2>
<p>我已經不是第一次聽到這方面的知識，因此對這些結果都略有耳聞。但這些知識對我來講神奇的地方在於，我總能<strong>在完全沒看過這些研究的人口中，聽到對這些標準非常精準的描述</strong>。</p>
<p>我想這些擇偶標準不需經過學習、甚至不需思考，因為早已刻在基因當中。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/notes-knowledge/relationship.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/real-master-post"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">分辨真正的專家</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/讀書心得"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">讀書心得</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#引言" class="table-of-contents__link toc-highlight">引言</a></li><li><a href="#一普遍共享的擇偶標準" class="table-of-contents__link toc-highlight">一、普遍共享的擇偶標準</a></li><li><a href="#二具性別差異的擇偶標準-女性" class="table-of-contents__link toc-highlight">二、具性別差異的擇偶標準-女性</a></li><li><a href="#三具性別差異的擇偶標準-男性" class="table-of-contents__link toc-highlight">三、具性別差異的擇偶標準-男性</a></li><li><a href="#四短期性伴侶擇偶標準" class="table-of-contents__link toc-highlight">四、短期性伴侶擇偶標準</a></li><li><a href="#五其他擇偶小知識" class="table-of-contents__link toc-highlight">五、其他擇偶小知識</a></li><li><a href="#六一些想法" class="table-of-contents__link toc-highlight">六、一些想法</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">筆記</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">我的聯絡信箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus 官網<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tzuchun.com/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS 訂閱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/snippets">想法碎片</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>