<!doctype html>
<html lang="zh-TW" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Blog | TzuChun.Blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tzuchun.com/img/icon.logo.JPG"><meta data-rh="true" name="twitter:image" content="https://tzuchun.com/img/icon.logo.JPG"><meta data-rh="true" property="og:url" content="https://tzuchun.com/blog"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" property="og:title" content="Blog | TzuChun.Blog"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/icon.logo.jpg"><link data-rh="true" rel="canonical" href="https://tzuchun.com/blog"><link data-rh="true" rel="alternate" href="https://tzuchun.com/blog" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://tzuchun.com/en/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://tzuchun.com/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://tzuchun.com/blog","mainEntityOfPage":"https://tzuchun.com/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/long-time-ago","mainEntityOfPage":"https://tzuchun.com/blog/long-time-ago","url":"https://tzuchun.com/blog/long-time-ago","headline":"10 年前的查資料方法","name":"10 年前的查資料方法","description":"耗了好幾個下午的小男孩","datePublished":"2026-04-17T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"image":{"@type":"ImageObject","@id":"https://tzuchun.com/blogimg/long-time-ago.jpg","url":"https://tzuchun.com/blogimg/long-time-ago.jpg","contentUrl":"https://tzuchun.com/blogimg/long-time-ago.jpg","caption":"title image for the blog post: 10 年前的查資料方法"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/dangerous","mainEntityOfPage":"https://tzuchun.com/blog/dangerous","url":"https://tzuchun.com/blog/dangerous","headline":"等高鐵好危險","name":"等高鐵好危險","description":"我大概有恐慌症","datePublished":"2026-02-20T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/sun-girl","mainEntityOfPage":"https://tzuchun.com/blog/sun-girl","url":"https://tzuchun.com/blog/sun-girl","headline":"陽光女子合唱團","name":"陽光女子合唱團","description":"觀看心得","datePublished":"2026-02-13T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"image":{"@type":"ImageObject","@id":"https://tzuchun.com/blogimg/keelung.jpeg","url":"https://tzuchun.com/blogimg/keelung.jpeg","contentUrl":"https://tzuchun.com/blogimg/keelung.jpeg","caption":"title image for the blog post: 陽光女子合唱團"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/review","mainEntityOfPage":"https://tzuchun.com/blog/review","url":"https://tzuchun.com/blog/review","headline":"BlogBlog 同樂會心得","name":"BlogBlog 同樂會心得","description":"寫部落格是一件很浪漫的事情","datePublished":"2026-02-06T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/recommendation","mainEntityOfPage":"https://tzuchun.com/blog/recommendation","url":"https://tzuchun.com/blog/recommendation","headline":"推坑無所事事","name":"推坑無所事事","description":"慢慢來比較快","datePublished":"2026-01-23T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"image":{"@type":"ImageObject","@id":"https://tzuchun.com/blogimg/sun-moon-lake.jpeg","url":"https://tzuchun.com/blogimg/sun-moon-lake.jpeg","contentUrl":"https://tzuchun.com/blogimg/sun-moon-lake.jpeg","caption":"title image for the blog post: 推坑無所事事"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/cat-and-rabbit","mainEntityOfPage":"https://tzuchun.com/blog/cat-and-rabbit","url":"https://tzuchun.com/blog/cat-and-rabbit","headline":"貓與兔的相處之道","name":"貓與兔的相處之道","description":"突發奇想","datePublished":"2026-01-05T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"image":{"@type":"ImageObject","@id":"https://tzuchun.com/blogimg/cat-and-rabbit.jpeg","url":"https://tzuchun.com/blogimg/cat-and-rabbit.jpeg","contentUrl":"https://tzuchun.com/blogimg/cat-and-rabbit.jpeg","caption":"title image for the blog post: 貓與兔的相處之道"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/time-management","mainEntityOfPage":"https://tzuchun.com/blog/time-management","url":"https://tzuchun.com/blog/time-management","headline":"神奇的公式","name":"神奇的公式","description":"如果常常被事情追著跑，這篇是寫給你的","datePublished":"2025-12-26T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/bus-dad","mainEntityOfPage":"https://tzuchun.com/blog/bus-dad","url":"https://tzuchun.com/blog/bus-dad","headline":"公車上的父親","name":"公車上的父親","description":"言教不如身教","datePublished":"2025-12-19T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/music-time-travel","mainEntityOfPage":"https://tzuchun.com/blog/music-time-travel","url":"https://tzuchun.com/blog/music-time-travel","headline":"穿越時空的方法","name":"穿越時空的方法","description":"有時候，一首歌就足以讓人穿越時空","datePublished":"2025-11-28T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"image":{"@type":"ImageObject","@id":"https://tzuchun.com/img/IMG_0018.JPG","url":"https://tzuchun.com/img/IMG_0018.JPG","contentUrl":"https://tzuchun.com/img/IMG_0018.JPG","caption":"title image for the blog post: 穿越時空的方法"},"keywords":[]},{"@type":"BlogPosting","@id":"https://tzuchun.com/blog/benifits-of-website","mainEntityOfPage":"https://tzuchun.com/blog/benifits-of-website","url":"https://tzuchun.com/blog/benifits-of-website","headline":"架個人網站的三個原因","name":"架個人網站的三個原因","description":"談談我為什麼架網站寫部落格","datePublished":"2025-11-25T00:00:00.000Z","author":{"@type":"Person","name":"TzuChun Chao","description":"Blog Owner","image":"/img/author.JPG"},"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TzuChun.Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TzuChun.Blog Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/snippets/rss.xml" title="TzuChun.Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/snippets/atom.xml" title="TzuChun.Blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7286c48d.css">
<script src="/assets/js/runtime~main.831f0bc8.js" defer="defer"></script>
<script src="/assets/js/main.1fa39a24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.logo.JPG"><link rel="preload" as="image" href="/img/author.JPG"><link rel="preload" as="image" href="/blogimg/Kingman.png"><link rel="preload" as="image" href="/img/IMG_20191228.jpg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.logo.JPG" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.logo.JPG" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TzuChun.Blog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">生活貼文</a><a class="navbar__item navbar__link" href="/docs/intro">深度筆記</a><a class="navbar__item navbar__link" href="/snippets">想法碎片</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">所有貼文</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/long-time-ago">10 年前的查資料方法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/dangerous">等高鐵好危險</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sun-girl">陽光女子合唱團</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/review">BlogBlog 同樂會心得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/recommendation">推坑無所事事</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/cat-and-rabbit">貓與兔的相處之道</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/time-management">神奇的公式</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/bus-dad">公車上的父親</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/music-time-travel">穿越時空的方法</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/benifits-of-website">架個人網站的三個原因</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/be-different">最好不要跟大家一樣</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/get-things-done">把事情搞定</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/big-screen">投入大螢幕的懷抱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/value-post">有價值的東西</a></li></ul></div></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/long-time-ago">10 年前的查資料方法</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-04-17T00:00:00.000Z">2026年4月17日</time> · <!-- -->閱讀時間約 5 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>這是一篇臨時起意寫的文章，一轉眼離上篇文章已經快兩個月了，其實這兩個月間時不時都會有想寫 Blog 的念頭，卻總被其他事情搶走優先順位，今天趁著有空檔快速寫一下這幾天想到的一件事。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="沒有網路的時代">沒有網路的時代<a href="#沒有網路的時代" class="hash-link" aria-label="沒有網路的時代的直接連結" title="沒有網路的時代的直接連結" translate="no">​</a></h3>
<p>最近又再一次聽到了一位教授講述他大學時期艱辛的求學過程，類似的內容我大概已經聽過 500 遍了，不外乎就是：</p>
<blockquote>
<p>「以前沒有網路的時候，老師查資料都要到圖書館一本一本翻書」、「當時得把所有的論文資料都印下來帶回家看」、「作業不會寫一定要找到助教或老師本人才能解答」...</p>
</blockquote>
<p>大部分的時候我都當故事聽聽而已，但認真思考起來...這是一個我完全無法想像的世界！</p>
<p>我是跟 Facebook 同一年誕生的，<strong>完全沒有經歷過任何「沒有網路」的時期</strong>，無法在手機、電腦上面查到資料，對我來講是很不真實的事。我也沒辦法接受要找個資料，竟然要到圖書館翻書！</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="等等現在呢">等等，現在呢？<a href="#等等現在呢" class="hash-link" aria-label="等等，現在呢？的直接連結" title="等等，現在呢？的直接連結" translate="no">​</a></h3>
<p>自 2025 年來 AI 爆發成長，我們也已經進入跨入了下一個世代了，今天 Gemini 這樣的工具已經好用到可以精準地解答你大部分的問題。現在我生活上遇到的疑難雜症，都會優先問他，然後就可以完全無腦的得到想要的答案，不費一絲力氣。</p>
<p>我想 2020 年以後出生的小朋友，往後也都會使用這種搜集資料的方法，再也沒有人（或是只剩很少人）需要「自己查資料了」，就像我覺得要去圖書館翻書很麻煩一樣，他們也會覺得無法用 AI 直接得到答案是一件很麻煩的事。</p>
<p>沒有 AI 可以無腦問答的時代，對他們來講，<strong>就是那個完全沒有經歷過，也無法想像的時代</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2010-至今的查資料方法">2010 至今的查資料方法<a href="#2010-至今的查資料方法" class="hash-link" aria-label="2010 至今的查資料方法的直接連結" title="2010 至今的查資料方法的直接連結" translate="no">​</a></h3>
<p>其實不要說他們了，連我都有點快忘記以前完全沒有 AI 的時候，我是如何查資料的，所以在這裡回憶一下。</p>
<p><strong>2011</strong>：這時候我在讀小學一年級，經常會有要回家查字典的作業，每個人必須帶著一本小小但厚厚的實體字典，用注音符號檢索的方式，翻頁尋找某個字怎麼寫，以及讀音、造詞之類的，算是一種蠻麻煩的查詢方式，我從那之後就再也沒有用過實體字典了。</p>
<p><strong>2012-2013</strong>：沒記錯的話，小學二、三年級已經可以使用電子字典了，每天回家寫作業的標準流程就是拿起我媽的 iPad，搜尋「教育部辭典」，然後輸入自己想要找的字或詞。這個查詢方式其實也有一定難度，難點在於「教育部的辭典有超多個版本==」，有什麼重編本、簡編本等等，記得那時候同一個字，每個版本查出來的讀音還會不一樣咧，經常連老師都不知道要用哪個版本。更扯的是，很多詞彙在某些版本上面還找不到，於是查詢難度就在這種很蠢的狀況下被拉滿了...</p>
<p><strong>2015-2017</strong>：國小高年級的我開始習慣使用電腦了，這時候為了玩 Minecraft 經常需要上網查一些資訊，比如開伺服器的方法、裝光影的方法、裝模組的方法、區域網路連線的方法等。查詢的方法是海量攝取各種 Youtube 教學，還有上巴哈姆特看有沒有前人留下的筆記。由於當時我的理解力還不太好（畢竟年紀小），加上網路資料很零碎，遇到問題後經常是無法查到完整的解答的，於是處理這些問題真是超級費心。我經常花一整個下午或晚上試著做一件事，最後卻還是失敗告終，例如我記得當時要裝光影就耗費了我好多、好多次嘗試，最後才終於試出來方法了。</p>
<p><strong>2017-2022</strong>：這五年我認為查資料的方式大致上跟原本沒有什麼改變。</p>
<p><strong>2022-2023</strong>：AI 出現，開始試著跟他聊天，第一次用的感覺是，哇賽這個真的不是笨 Siri 欸，覺得太神奇了，不過這個時期 AI 還有很多需要進步的地方，我還不太會把想查東西直接聯想到問 AI。這時候的 AI 也還不太會寫微積分，這種作業還是要<del>直接找解答檔案</del>自己寫比較快。</p>
<p><strong>2024-今天</strong>：大家應該都知道了，Gemini、Perplexity 這些工具非常好用，我們的依賴度也越來越高...甚至我連牙齒碎了一角、腸胃炎狀況等，都會先問他。我甚至覺得他在教學上面，已經比任何一個老師的教學效果都更好了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="做個紀念">做個紀念<a href="#做個紀念" class="hash-link" aria-label="做個紀念的直接連結" title="做個紀念的直接連結" translate="no">​</a></h3>
<p>我想以這篇文章，在我完全習慣於未來的新方式，甚至忘記以前的查資料方法之前，把過往記錄下來。</p>
<p>也許以後再也不會有一個小孩為了想玩個遊戲，研究好幾個下午了。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/dangerous">等高鐵好危險</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-20T00:00:00.000Z">2026年2月20日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>這篇文章將會參加 <a href="https://wiwi.blog" target="_blank" rel="noopener noreferrer" class="">Wiwi</a> 發起的 <a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer" class="">BlogBlog 同樂會</a> 第二期！</p>
<p>本期的主題是——「只有我這樣嗎？」</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一件攸關生命的大事">一件攸關生命的大事<a href="#一件攸關生命的大事" class="hash-link" aria-label="一件攸關生命的大事的直接連結" title="一件攸關生命的大事的直接連結" translate="no">​</a></h3>
<p>我想分享一個我自己觀察很多次，好像真的很少人這樣做的事，不過我要先聲明一下，我覺得我才是正常的那一邊啊，你們其他人怎麼能這麼輕視自己的性命呢？</p>
<p><strong>等高鐵的時候，不能站在月台排隊線的第一排（最外圍），尤其高鐵進站時。</strong></p>
<p>有許多高鐵站的月台是沒有護欄的，每次我一路走過月台，看到排隊的人全都安心的低著頭滑手機，我都心想「哇他們也太放心了吧...」，然後離月台邊緣躲得遠遠的。</p>
<p>想像一下，高鐵月台上排隊等車的地方距離月台邊緣大概也就兩步的距離吧，我當然清楚普通人站在那邊不會莫名掉下去，可是如果運氣超衰呢...（接下來小劇場要開始了）</p>
<p>首先是可能遇到瘋子或怪人，我確信以一個成年男性的身形還有體重，助跑後全力撞向月台邊緣排隊的人（自殺攻擊），要一次推一到兩個人下去絕對不是問題，而如果是在高鐵進站時做這種動作，那掉下去的人是沒有反應時間的，高鐵也絕對停不下來，後果大家應該能想像。</p>
<p>這真的很危險欸！</p>
<p>我怎麼想都覺得這種攻擊方式，比在捷運上襲擊人的難度更低、成功率更高，是一種非常具殺傷力的襲擊方式。當然你可能會想，又不會沒事遇到瘋子，沒這麼嚴重吧？</p>
<p>確實，遇到瘋子的機率偏低，可是我覺得連「失控的小朋友」都很危險。我之前就看過有小朋友在馬路旁邊玩「踩腳」的遊戲，玩法基本上就是要跳過去踩另一個人的腳，每當他們某個人跳到馬路邊緣，另一個人朝著他跳過去的時候，我都覺得超可怕，只要跳太大力撞上去，兩個人就會一起噴到馬路上了。我不知道小朋友會不會某天也在高鐵月台上玩這個遊戲，只知道失控的話也可能撞到旁邊的人。</p>
<p>所以高鐵「正在進站時」，站在月台邊緣等，尤其還一邊低頭滑手機，在我眼裡真的是一個把自己的命交在別人手中的行為。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="是我太不相信別人嗎">是我太不相信別人嗎？<a href="#是我太不相信別人嗎" class="hash-link" aria-label="是我太不相信別人嗎？的直接連結" title="是我太不相信別人嗎？的直接連結" translate="no">​</a></h3>
<p>綜上所述，等高鐵的時候只要月台沒有護欄，我通常都會注意四周的人，並且離月台邊緣遠遠的，不知道有沒有說服到你以後等高鐵也多注意一下安全啊。</p>
<p>最近我越來越感到，世界上有好多東西是基於單純的「信任」在維持運作的，例如等高鐵（信任別人不會發瘋）、在馬路上開車（信任別人會好好開車）、跟別人談生意（信任別人不會放鳥）等等，我同意有很多事情可以在這套「信任體系」下面運作的很好，即使出錯了也不會太嚴重，可是對我這種有點恐慌的人來說，好多大事如果單靠信任，真的時常捏把冷汗呀～</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/sun-girl">陽光女子合唱團</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-13T00:00:00.000Z">2026年2月13日</time> · <!-- -->閱讀時間約 4 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>情人節前夕，我和女友一起去基隆走走，這是我們第二次去基隆了，從台北市搭乘 1579 號公車，其實約半個多小時就會到了，非常方便。</p>
<p>上午逛完潮境公園、忘憂谷後，我們就不知道要做什麼了哈哈，於是下午決定到「基隆皇冠商業大樓」裡面的秀泰影城看電影。值得一提的是，這棟已經有 25 年歷史的大樓，至今仍是基隆最高的建築，在基隆港附近抬頭四處張望一下，應該就能看到它了，我甚至當天也是用這種目測導航法的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="陽光女子合唱團">陽光女子合唱團<a href="#陽光女子合唱團" class="hash-link" aria-label="陽光女子合唱團的直接連結" title="陽光女子合唱團的直接連結" translate="no">​</a></h3>
<p>我們選擇看最近非常火紅的「陽光女子合唱團」，我覺得很好看耶！</p>
<p>我心目中好看的電影，並不是每五分鐘就讓你驚奇連連，一直驚呼「哇好好看喔」，而是能帶著你順順的一路看下去，毫不費力的投入在劇情中，盡興享受故事的起起伏伏，陽光女子合唱團就是這樣的電影，說不出它哪裡超級特別，但整體就是看起來非常舒服，這種<strong>流暢到不會察覺的好看</strong>是我最喜歡這部電影的地方。</p>
<p>整部片中，除了陳意涵的演技非常好，其他每個主演的演技也都很自然，尤其在悲傷情緒的表演上，應該是這部片最大的賣點了，每位演員都把情緒傳遞的相當好，有好幾個片段情緒感染力真的超級強，看得很過癮。另外，劇情的發展也銜接得很流暢，觀眾可以用舒服的節奏沈浸在故事中，以兩個小時的時間，去體驗一群平時跟我們極少接觸的人們，他們的人生故事還有喜怒哀樂。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我們沒有那麼不同">我們沒有那麼不同<a href="#我們沒有那麼不同" class="hash-link" aria-label="我們沒有那麼不同的直接連結" title="我們沒有那麼不同的直接連結" translate="no">​</a></h3>
<p>影片中有提及每位獄友的背景，當然考量到電影的長度只有兩小時出頭，獄友們的背景故事被刻畫的有點草率與單薄，不過我還是喜歡這個片段，它似乎提醒著觀眾，我們與獄友們，也許並沒有那麼不同，甚至有時候，他們也不比我們「不善良」。</p>
<p>身處的環境會大大影響我們的選擇還有世界觀，獄友們（不局限於這部電影中的角色）很多看起來很蠢、很不合理、很壞的選擇，<strong>如果是你我身處在同樣情境裡，就真的有把握能做出不一樣的選擇嗎？</strong></p>
<p>我想，一些獄友們，他們也只是做了當下，唯一最好的選擇了，在不同環境的我們，並沒有比他們善良或聰明，好人與壞人也不是能用一刀切分開的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="小可惜的地方">小可惜的地方<a href="#小可惜的地方" class="hash-link" aria-label="小可惜的地方的直接連結" title="小可惜的地方的直接連結" translate="no">​</a></h3>
<p>在影片中，其實還是有一些場面讓我覺得過於煽情，有一種「啊，好可惜」的感覺。我總覺得，這些地方要是可以稍微內斂一點，留白一點，再隱晦一點，那我會更喜歡。</p>
<p>例如一些非常悲傷的場面，比起用滿滿的台詞和配樂，我可能會更喜歡一些比較內斂的表達方式，例如講不出話的停頓、緊繃的表情（不一定要哭出來）、緊握的拳頭等等，我覺得這些細節一樣可以讓觀眾感受到角色的撕心裂肺，並且也會讓這部電影更「美」一點。</p>
<p>跟女友討論後，我發覺這好像是因為男女在表達和感受情緒的方式不同，而造成的喜好差異。男性的情緒表達一直比較內斂，因此我看到電影中的片段時，會有「好像太過了」的感覺，也更喜歡比較內斂的表達方式（對我來講會更有帶入感）。而女性則比較習慣於豐沛的情緒表現，因此女友看到電影中的片段，會覺得非常自然而真實。</p>
<p>不過撇開性別造成的感受差異，我想陽光女子合唱團還是在內斂與較淺顯的表達方式中，選擇了較淺白的做法。這部分是我在看電影的時候，唯一覺得有點小小可惜的地方（單純個人喜好），有好幾幕我都覺得，好可惜啊，這裡稍微收斂一點會更美啊！</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="去享受電影吧">去享受電影吧<a href="#去享受電影吧" class="hash-link" aria-label="去享受電影吧的直接連結" title="去享受電影吧的直接連結" translate="no">​</a></h3>
<p>總結來說，我還是非常喜歡「陽光女子合唱團」這部電影，看完後感覺很心滿意足又心情愉快，所以如果你還沒看過，非常推薦你去看喔！</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/review">BlogBlog 同樂會心得</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-02-06T00:00:00.000Z">2026年2月6日</time> · <!-- -->閱讀時間約 2 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>我參加了第一屆第一期 <a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer" class="">BlogBlog 同樂會</a>，以下是我的心得～</p>
<p>只能說，這次活動真是太成功啦！要不是有同樂會，我想我根本不會知道中文社群有這麼多活躍的部落格（畢竟身邊沒有人在寫），讀了幾篇文章後，也相當佩服筆者們的知識、文筆、品味。</p>
<p>我不太知道該如何表達我的感受，但大概就是，<strong>我在部落格中，看到許多真正具有重量的文字，也看到許多願意記錄下來的想法。一切都是真摯且用心的，這是我在主流文字社群平台上從未有過的感受</strong>。</p>
<p>另外超出我預期的，是即使這次投稿的文章足足有 150 篇，<a href="https://wiwi.blog" target="_blank" rel="noopener noreferrer" class="">Wiwi</a>  還是整理了每篇文章的摘要，讓大家可以預覽內容，這可要花不少時間啊！真是謝謝 Wiwi 主辦這次活動，把有相同興趣、理念的大家聚集在一起。</p>
<p>最近因為 AI 的關係，世界發展的很快速，網路上已經充斥著 AI 生成的內容了。而未來，可能馬上又會有更強的 AI 出現，世界不知會如何變化。</p>
<p>如果有一群人，可以持續透過部落格真誠的交流，我想是一件很好的事情。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/recommendation">推坑無所事事</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-01-23T00:00:00.000Z">2026年1月23日</time> · <!-- -->閱讀時間約 5 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>這篇文章是為了參加 <a href="https://wiwi.blog" target="_blank" rel="noopener noreferrer" class="">Wiwi</a> 發起的 <a href="https://blogblog.club/party/" target="_blank" rel="noopener noreferrer" class="">BlogBlog 同樂會</a> 而生的。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一屆-blogblog-同樂會">第一屆 BlogBlog 同樂會！<a href="#第一屆-blogblog-同樂會" class="hash-link" aria-label="第一屆 BlogBlog 同樂會！的直接連結" title="第一屆 BlogBlog 同樂會！的直接連結" translate="no">​</a></h3>
<p>在這個短影片、短文當道的時代，竟然有一群人想要在各自的部落格上用心寫文章，然後互相交流分享，<strong>這麼有「人味」又「稀少」的活動實在太熱血了</strong>，而且還是第一屆，我一定要來參與一下。</p>
<p>這次的主題是「推坑」，我左思右想，卻實在找不到一個滿意的主題（能真心推薦的東西還真不多）。花了許多時間思索後，才終於想到了一件自己能 100% 真心推薦的事情。</p>
<p>我決定推坑你 —— <strong>無所事事</strong>。</p>
<p>近期剛結束大三的上半學期，寒假期間，我回顧了過去一年的所作所為。這一年，是我人生中度過「生活滿意度」最高的一年之一，不論是自己的成長軌跡、心態、達成的小成就，幾乎都令我相當滿意。</p>
<p>於是我開始思考，自己究竟是做對了什麼，才得以度過這收穫滿滿的一年，<strong>並且始終保持健康的心態（這是我想強調的點）</strong>。我發現，關鍵似乎不完全在於當下（大二、大三）的努力或投入，而是早在大一的時候，就已經埋下了伏筆。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="看似落後的一年">看似落後的一年<a href="#看似落後的一年" class="hash-link" aria-label="看似落後的一年的直接連結" title="看似落後的一年的直接連結" translate="no">​</a></h3>
<p>大一是我「無所事事」的一年，學校的課業並不重，我也幾乎沒有參加任何活動或社團。當其他同學們都在參加各種五花八門的活動時，我確實蠻奇怪的。</p>
<p>無所事事的我有許多<strong>完整的空閒時間</strong>，藉著這些時間，我看了蔡康永的情商三部曲、<a class="" href="/docs/books-deliberately-practice-1">刻意練習</a>、<a class="" href="/docs/books-AtomicHabits">原子習慣</a>、<a class="" href="/docs/books-wht-we-sleep">為什麼要睡覺</a>、零盲點的決定力、峰值體驗等等非常棒的書。由於都在閱讀（輸入）而非參與活動（產出），因此我承認這段時間我有時也會懷疑自己是否有點「落後於別人」或「沒做事」。不過，現在的我反而覺得，<strong>那陣子的大量輸入，為後續的發展打下了極為重要的根基</strong>。</p>
<p><a class="" href="/docs/books-deliberately-practice-1">刻意練習</a>、<a class="" href="/docs/books-AtomicHabits">原子習慣</a>、零盲點的決定力等書替我建立了學習新技能的框架還有 Mindset，幫助我在後續學術活動中進步更快。峰值體驗教我行銷方面的思考框架，在商業競賽中發揮了效用。而蔡康永的情商三部曲、<a class="" href="/docs/books-wht-we-sleep">為什麼要睡覺</a>則讓我建立了穩健的心態和正確的生理知識，更阻擋掉許多人際或學涯、職涯上的煩惱。</p>
<p>那段看似「落後」他人的時光，卻默默累積了巨大的能量。後續的一年中，憑藉那些能量，我才得以有信心地穩定輸出。</p>
<p>而當時我之所以能花大量時間閲讀這些書，正是因為——<strong>我很無所事事</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="less-is-more">Less is More<a href="#less-is-more" class="hash-link" aria-label="Less is More的直接連結" title="Less is More的直接連結" translate="no">​</a></h3>
<p>我所說的「無所事事」，並不是要鼓勵你真的什麼都不做，而是想表達，<strong>有時即使看起來進度慢一點、產出少一點，這都不是問題，只需耐心的等待「慢慢來比較快」的奇效；而當你的行動跟大部分的人不一樣時，只要知道自己在做什麼，那甚至可能是一個正面訊號，代表你有機會得到與別人不同的結果</strong>。</p>
<p>直到近期，我都還是一樣喜歡我的「無所事事」策略。我當然也有參加一些活動（輸出），不過還是保留了大量的空白時間，用於休息、想事情、閱讀、學新東西，還有慢慢把事情做好。每當我的產出品質或得到的結果比別人更好時，我內心總是清楚，<strong>不是因為自己比較厲害，而只是單純因為「我比較閒」</strong>。這個理由聽起來一點都不酷也不熱血，但我卻相信，這就是主要的原因。</p>
<p>保留空白時間對心態和能量的幫助也是巨大的。我習慣用心地慢慢做每一個選擇，打下穩固的基底，後續自然就可以省下許多自我懷疑、修改計劃，甚至從頭來過的時間。這樣的狀態很踏實，也不用時常焦慮煩惱，我很喜歡。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="無所事事的藝術">無所事事的藝術<a href="#無所事事的藝術" class="hash-link" aria-label="無所事事的藝術的直接連結" title="無所事事的藝術的直接連結" translate="no">​</a></h3>
<p>因此，我真心地向你推薦「無所事事」，意味著將每週都刻意保留幾段完整的空白時間，用來做任何「你想要做的事」。這件事無需跟他人比較，只要感覺對自己有幫助就可以了（不一定要有生產力才算有幫助喔），你可以閱讀、運動、發展興趣、學新技能、思考個人規劃、看電影、畫畫......都可以！</p>
<p><strong>重點在於「擁有完整的時間」以及「做你自己規劃的事情」</strong>，因為如果你能投入做自己用心選擇要做的事情，那麼這段累積後續帶來的回饋一定不會讓你失望。</p>
<p>所以跟我一起無所事事吧！下次你朋友問你最近在忙什麼的時候，可以驕傲的跟他說——</p>
<p>喔，我在無所事事啦，哈哈。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/cat-and-rabbit">貓與兔的相處之道</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2026-01-05T00:00:00.000Z">2026年1月5日</time> · <!-- -->閱讀時間約 2 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>我和女友就像兩種動物 —— <strong>貓咪和兔子</strong>。</p>
<p>我有許多跟貓咪相似的地方，例如潔癖、稍微有點難親近（對陌生人）、喜歡安靜的研究自己的東西。討厭麻煩、討厭噪音、不愛人多的地方。總結來說，我需要時間安靜舒適的待著，不論做事或休息或看書，當然，也需要充足的睡眠。</p>
<p>而我覺得女友像是一隻兔子，精力旺盛的跳來跳去。她似乎對所有事情都有興趣，也喜歡到處跑來跑去。另外，她親和力應該也不錯，整體算是一隻很有活力的友善兔子。</p>
<p>活力兔喜歡把自己的行程排得滿滿的，到處跑來跑去，做不同的事情。一開始貓咪看起來，不免有點驚訝，原來有人的生活是長這樣的呀，看起來很有活力也很多采多姿，甚至讓貓咪有點懷疑自己的生活，是不是哪裡有點問題？</p>
<p>貓咪比較喜歡專心做幾件想做的事，因為選擇很少，所以可以很聚焦，也可以把事情慢慢地做好。一開始兔子看到，也同樣感到驚訝，原來有人是這樣的嗎？ 兔子開始懷疑自己是不是太發散了，事情也處理得不夠穩妥。</p>
<p>因為貓和兔的不同，我們各自對自己產生了一些懷疑，也跟世上任何情侶一樣，經常會有意見不合的地方，或是吵架。</p>
<p><strong>不過也因為不同，我們都為對方帶來生活中不曾出現的東西</strong>。貓咪可以帶給兔子更多的穩定性、安全感，也幫助兔子一步步變得更聚焦。而兔子則為貓咪的生活帶來新意與樂趣，帶領貓咪學習放輕鬆，接受生活可以更有彈性。</p>
<p>我想，貓咪和兔子的相處之道，就是意識到，<strong>貓咪是貓咪，兔子是兔子。我們不可能一樣，但可以互相理解和配合</strong>。貓咪學習配合兔子更彈性、變化多端的生活。而兔子則學習給予貓咪想要的穩定性與簡單。</p>
<p>這件事很難，我們還在摸索中。</p>
<p>不過我想，貓咪和兔子會繼續走下去。</p>
<p>・</p>
<p>・</p>
<p>・</p>
<p>當然也有可能最後貓咪決定去找其他貓咪，兔子決定去找兔子...</p>
<p>好沒，開玩笑的（這篇文章的質感就被這句毀了呵呵）。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/time-management">神奇的公式</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-26T00:00:00.000Z">2025年12月26日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>前幾天我看到一個公式，叫做<strong>金曼公式（Kingman&#x27;s Formula）</strong>，它可以從數學的角度解釋為什麼「你永遠被任務追著跑」，有趣吧。</p>
<p>先來看看他長什麼樣。</p>
<img src="/blogimg/Kingman.png" alt="2019" width="350">
<br>
<p>我知道它長得有點可怕，不過我們不需要知道每個符號的意義也可以運用這個公式。<strong>只要知道公式最左邊的 E(Wq) 代表等待時間的期望值，而 ρ 代表「稼動率」就行了（可以想像成工作負荷量）</strong>。</p>
<p>再換個更平易近人的說法，我們可以把 <strong>E(Wq) 想像成「待辦任務卡在手上的時間」，而 ρ 想像成「我在有限的時間、精力下，安排了多少任務」</strong>。</p>
<p>接著我們來做一些簡單的計算。</p>
<ul>
<li class="">
<p>當負荷 ρ=0.5 (50%)，ρ/(1-ρ) 數值是 1。</p>
</li>
<li class="">
<p>當負荷 ρ=0.9 (90%)，ρ/(1-ρ) 數值跳到 9。</p>
</li>
<li class="">
<p>當負荷 ρ=0.95 (95%)，ρ/(1-ρ) 數值暴增到 19。</p>
</li>
<li class="">
<p>當負荷 ρ=1 (100%)，ρ/(1-ρ) 數值將趨近於無限大。</p>
</li>
</ul>
<p>結論就是：當你將 ρ（負荷量）調到 90% 以上，等待時間的期望值會以翻倍的方式暴增；如果你把負荷量調到 100%，那等待時間的期望值會趨近於無限大。</p>
<p><strong>因此我們可以得知，只要負荷量 ρ 太高，你的「待辦任務卡在手上的時間」將會暴增，而且這是一條非常陡峭的曲線，意味著「你手上的待辦事項會越堆越多，整個人一直被事情追著跑」。</strong></p>
<p>我想上面所陳述的狀況，是許多人最寫實的心聲吧。</p>
<p>那麼要如何避免這種崩潰的狀況呢？我們必須找到「適中」的負荷量。只要把公式畫成一條曲線，觀察不同的負荷量 ρ 下，曲線的狀況（等待時間的期望值），就可以找到最適合的負荷量。</p>
<ul>
<li class="">
<p>平緩區 (負荷 0% - 80%)：此時曲線還很平緩，等待時間的期望值非常穩定。因此系統非常有彈性，就算偶爾有突發狀況，也能輕鬆消化。</p>
</li>
<li class="">
<p>危險區 (負荷 80% - 90%)：曲線開始陡峭，等待時間期望值暴增。你幾乎一定會感覺到「事情做不完」，必須透過犧牲休息、加班來彌補變異。</p>
</li>
<li class="">
<p>爆炸區 (負荷 90% - 100%)：當稼動率趨近 100%，分母 (1−ρ) 趨近於 0，導致等待時間趨近於無限大，你應該可以體會到「大爆炸」是什麼感覺。</p>
</li>
</ul>
<p>於是我們從<strong>公式推導出來的最佳負荷量大約在 80% 左右</strong>。 80% 法則在現實中也廣為受到製造業工廠使用，刻意地保留閒置產能可以為工廠的穩定性擔保，避免因為任何失誤或不可控因素而導致整個系統崩潰，同時確保產品品質，也維持最佳的「存貨前置時間」來降低存貨成本。</p>
<p>所以，數學都告訴你 80% 法則了，下次安排計劃時，<strong>也試著把時間、精力、都保留 20% 的空白當作備用，然後感受一下 80% 法則為你帶來的從容、高效率、高品質產出與穩定性吧！</strong></p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/bus-dad">公車上的父親</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-12-19T00:00:00.000Z">2025年12月19日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>昨天在搭公車的時候，發生了這樣的狀況。</p>
<p>車上原本一片寂靜，人們各自當著低頭族，空氣中剩下引擎的低頻運轉聲。</p>
<p>忽然，<strong>一陣急促、幾乎張狂的吼叫打破了寂靜</strong>，讓所有人的身體反射性地顫抖了一下，紛紛把頭抬起來，注視著聲音的來源，試圖理解發生了什麼。</p>
<p>「<strong>下車！！！</strong>」</p>
<p>一位目測約 45 歲的中年男子用感覺要打架的方式嘶吼著。</p>
<p>我很快就掌握狀況，應該是基於某些原因，公車到這位先生想要下車的站時，並沒有停下來，於是他用這樣的方式讓司機停下，打開車門給他下車。</p>
<p>車門開後，他氣沖沖地跳下車，<strong>旁邊跟著一位目測 10 歲的小男孩，我想是他的兒子</strong>。而他們跳下車的同時，司機則碎念著：「要下車不按下車鈴，還在大聲什麼...」</p>
<p><strong>我不想計較這位先生有沒有按下車鈴，也不覺得用口頭告知司機「我要下車」有什麼問題</strong>。回想起來，我其實有聽見這位先生一開始用正常音量講了一次「下車」，可是公車上的噪音比較大，司機並沒有聽見，也就沒有靠站。正因為這樣，接著這位先生才會為了「我要下車」這種事，氣得渾身緊繃，還急得面紅耳赤，像是高血壓要發作了。</p>
<p>當然，這位先生的處事方式用不著我來管，但真正讓我在意的，是我認為<strong>他在他兒子面前做了最差勁的示範</strong>。心理學領域的研究反覆發現，家長自己本身怎麼處理事情的「身教」，比起告訴孩子應該怎麼做的「言教」，影響力要大得多，孩子面對事情的應對方式，會不自覺地模仿父母。</p>
<p>這位先生這樣的處事方式，告訴他兒子兩件事。</p>
<ul>
<li class="">即使是「下車」這麼小的事，也要用這麼激動的方式應對</li>
<li class="">如果事情不如預期，就用大吼大叫的方式跟別人說話</li>
</ul>
<p>往後他兒子<strong>遇到類似的事情，可能就會用一樣的方式處理</strong>。</p>
<p>下車終究是一件再小不過的事，錯過一站，也就是從下一站往回走幾十公尺就好了。生活中，還有一百件更讓人心煩、頭痛的事情需要面對，<strong>當我們連小事都無法沈著冷靜的處理，怎麼面對更多大事？</strong></p>
<p>也許當下，這位先生解決了一件小事；</p>
<p>但他不知道，自己正在塑造兒子將來面對世界的方式。</p></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/music-time-travel">穿越時空的方法</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-11-28T00:00:00.000Z">2025年11月28日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>如果想穿越回過去的某個時空，可以聽聽當時常聽的歌。</p>
<p>有時在餐廳，碰巧聽見自己某個時期常聽的歌，身體會有一種奇特的感覺，彷彿我已經不是在「聽」音樂，而是身體本能地「認得」這段熟悉的旋律、歌詞、節奏、聲響。許多記憶、感受與思緒也自然地浮現出來，我稱這樣的狀況為「音樂記憶」。</p>
<p>在我的成長過程中，我能想到一些歌曲有某個時空的代表性，總能喚起我的音樂記憶。</p>
<p>回到 2018 年，我還正在讀國二，那是一個 TikTok（抖音）極度熱門的時代，時下最火紅的歌曲，也就是那些抖音影片中的背景音樂，我自己比較有印象的有：〈愛的就是你〉、〈帶你去旅行〉、〈我們不一樣〉、〈剛好遇見你〉、〈追光者〉等等。</p>
<p>那陣子，餐廳、商店、甚至羽球館中都經常循環播放著這些歌曲，於是我的身體似乎就將這些歌曲與「2018 年、國中」綁定在一起，往後每次聽見，都能夠回到那個時空。</p>
<p>當時我爸獨自在大陸工作，家裡只有我媽、我姐和我。</p>
<p>大概傍晚五點第八節課結束後，我和我姐則陸續回到家中，第一件事是一邊看 Youtube 一邊吃晚餐。我媽其實不允許我們吃飯時看影片，不過在體諒我們已經在學校辛苦一整天，她選擇睜一隻眼閉一隻眼，不打擾我們一整天少數的放鬆時間。</p>
<p>吃完飯洗澡後，就展開晚上的讀書時間了，包含寫作業、準備明後天的考試、準備下一次大考（段考、模考、會考）等等，3-4 個小時是常態，加上一些拖拖拉拉的時間，一轉眼就到凌晨 12 點了。睡前有時會和我爸視訊一下，或是滑滑手機偷個閒，不能拖太久，因為隔天 6:40 仍要早起。每到週末，生活才能有些許變化，像是出去走走或吃個飯之類的，不過行程還是挺單純的，基本上離不開讀書、寫功課，日復一日、週復一週。</p>
<p>不知是當時年紀小、還是因為生活太單純，14 歲的我腦袋裡在想的事情，都是一些現在看來很小的事，但誰又不是這樣呢？</p>
<p>我期待每週五晚上和朋友們一起玩傳說、某節體育課的有趣活動、園遊會、校慶運動會、和朋友們講幹話 ; 也有擔心的事，例如考試成績、某次上台報告、老師和同學對我的看法、腳在打羽球時扭到了、想要換新手機、想要更多自由等等。</p>
<p>數不完的小確幸與小煩惱，充斥著那個時空，也構成了我的青春。</p>
<p>雖然我的青春並沒有非常特別，甚至還有些平平無奇，但每次我轉頭看，那都是一個陽光明媚、溫暖、真誠的時空。</p>
<p>如果你也有想回去的時空，去聽聽那時常聽的歌吧。</p>
<img src="/img/IMG_20191228.jpg" alt="2019" width="350">
<br>
<small>圖 : 陽光明媚</small></div></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/benifits-of-website">架個人網站的三個原因</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2025-11-25T00:00:00.000Z">2025年11月25日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo authorImage_XqGP" src="/img/author.JPG" alt="TzuChun Chao"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">TzuChun Chao</span></div><small class="authorTitle_nd0D" title="Blog Owner">Blog Owner</small><div class="authorSocials_rSDt"><a href="https://www.facebook.com/max.chao.33/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M1.2 12a10.8 10.8 0 1 0 21.6 0a10.8 10.8 0 0 0 -21.6 0"></path><path d="M1.92 8.4h20.16"></path><path d="M1.92 15.6h20.16"></path><path d="M11.4 1.2a20.4 20.4 0 0 0 0 21.6"></path><path d="M12.6 1.2a20.4 20.4 0 0 1 0 21.6"></path></svg></a><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="authorSocialIcon_XYv3"><path stroke="none" d="M0 0h24v24H0z"></path><path d="M7.2 12a4.8 4.8 0 1 0 9.6 0 4.8 4.8 0 1 0-9.6 0"></path><path d="M16.8 12v1.8a3 3 0 0 0 6 0V12a10.8 10.8 0 1 0-6.6 9.936"></path></svg></a></div></div></div></div></div></header><div class="markdown"><p>作為一個大學生，想當然我身旁<strong>幾乎所有人都在用 Facebook, Instagram, Threads</strong> 等主流社群媒體，這讓架個人網站、寫部落格顯得有點「非主流」，甚至不知道在做什麼，但為什麽我要這麼做？</p>
<p>簡單來說，有三個原因。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一受到-wiwi-啟發">一、受到 Wiwi 啟發<a href="#一受到-wiwi-啟發" class="hash-link" aria-label="一、受到 Wiwi 啟發的直接連結" title="一、受到 Wiwi 啟發的直接連結" translate="no">​</a></h3>
<p>不知道是不是我記錯了，但我好像曾經在某集 <a href="https://nicelemon.libsyn.com" target="_blank" rel="noopener noreferrer" class="">好檸檬Podcast</a> 中聽過 Wiwi 說：「拜託，我國中的時候我們每個班就都有自己的部落格網站了...」，這句話實在讓我意識到自己需要多進步了。</p>
<p>時代不斷更迭，在 2025 年的今天，資訊取得已相當容易、甚至還有 AI 幫忙打程式，自己架一個網站不應該是難事。先不談還要不要使用主流社群媒體，但我希望自己<strong>至少擁有幾個主流社群媒體以外的「選擇」，而個人網站正好滿足了這個需求</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二我的文筆大幅退步">二、我的文筆大幅退步<a href="#二我的文筆大幅退步" class="hash-link" aria-label="二、我的文筆大幅退步的直接連結" title="二、我的文筆大幅退步的直接連結" translate="no">​</a></h3>
<p>過去一兩年習慣使用 ChatGPT 生成各種文字後，當失去 AI 的輔助，我發現自己竟然寫不出滿意的文章，或是獨立寫作所需的時間比以往還要長了非常多。</p>
<p>這樣的狀況真的有嚇到我，因為我非常相信寫作是思考的展現，當寫作出了問題，我的思考肯定也出問題了。引用一句科學家 Leslie Lamport 所說的「<strong>不寫作的思考不是思考，只是自以為有在思考</strong>」，而我確定自己不想失去思考的能力，所以我必須開始重新練習寫作了。</p>
<p>於是我就開始寫部落格、並且很有意識的控制自己使用 AI 寫作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三減少使用社群軟體">三、減少使用社群軟體<a href="#三減少使用社群軟體" class="hash-link" aria-label="三、減少使用社群軟體的直接連結" title="三、減少使用社群軟體的直接連結" translate="no">​</a></h3>
<p>已經有不少研究證實社群媒體會<strong>故意設計成讓人上癮了</strong>，這是一件很變態的事情。</p>
<p>同時，我<strong>體感上也覺得使用社群媒體沒有太多好處</strong>，有時聽到旁人在討論一些當下熱門的時事、短影片、甚至任何奇奇怪怪的事情，而我卻從來沒看過或聽過，反而還會<strong>有一種清靜感和慶幸感</strong>。</p>
<p>最後我也需要節省時間和精力。我認為我的生活已經相當簡單了，卻還是想要有更多時間做有意義的事情。目前我已經幾乎<strong>成功避開任何「演算法推薦」的內容了</strong>，我盡量只看自己訂閱的文章，或是自己搜尋的影片（當然女友不管傳什麼給我，我都還是會看），這樣做確實幫我省下不少時間，成效蠻好的。</p>
<p>以前在公車上可能在滑短影片之類的，現在就只能認真看報告囉。</p></div></article><nav class="pagination-nav" aria-label="部落格文章列表分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">較舊的文章</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">深度筆記</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:tzuchun11232004@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">我的聯絡信箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus 官網<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tzuchun.com/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS 訂閱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/snippets">想法碎片</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 TzuChun Chao</div></div></div></footer></div>
</body>
</html>